# Database Settings (Production)
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# Django Production and Develop Common Settings
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE   # e.g. "core.settings.production"
DJANGO_WEB_PORT=DJANGO_WEB_PORT                 # e.g. 8000

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
